$gray: #f1f3f7
$orange: #ee602a
$blue: #0b1c38
$green: #108b41
$dark_red: #c63636
$violet: #532185
$light_blue: #2929b7 
$menu: #22314b

html, body
  height: 100%
body
  font-family: 'Open Sans', sans-serif
  color: $blue
.flex
  display: flex
  justify-content: space-between
.flex-start
  justify-content: flex-start 
.align-item-b
  align-items: baseline 
.align-item-c
  align-items: center 
.wrapper
  display: flex
  flex-direction: column
  height: 100%
  &_content
    flex: 1 0 auto
.wm-header
  padding: 25px 0px
  background-color: $menu
  background-image: url('../img/pattern-menu.png')
  background-size: contain
  background-position: center
  .wm-header
    &_first-menu
      display: flex
      justify-content: space-between
      @media screen and (max-width: 1199px)
        flex-direction: column
      .search
        @media screen and (max-width: 1199px)
          order: 2
          display: flex
          justify-content: space-between
        .social
          display: none
          @media screen and (max-width: 1199px)
            display: block
          @media screen and (max-width: 768px)
            position: relative
            // top: 5px
        form
          position: relative
          input
            background: none
            outline: none
            border-width: 0px 0px 1px 0px
            border-color: #fff
            color: #fff
            max-width: 250px
            padding-left: 5px
            &:focus
              background: #fff
              color: #000
          button
            background: none
            border: none
            padding: 0px
            margin: -8px 0px
            position: relative
            right: 0px
            top: 7px
            .icon-wm
              height: 24px
              fill: $orange
              vertical-align: inherit
              @media screen and (max-width: 768px)
                height: 19px
            &:hover
              .icon-wm
                fill: #fff
            &:focus
              outline: none
          @media screen and (max-width: 992px)
            display: flex
            input
              border-bottom: none
              order: 1
              font-size: 13px
            button
              top: 3px  
              margin-right: 5px  
              .icon-wm
                fill: #fff
      .contact
        margin-top: 4px
        @media screen and (max-width: 1199px)
          display: flex
          align-items: center
          justify-content: space-between
          margin: 0px 0px 15px
        img.logo-mobile
          display: none
          height: 69px
        div
          a
            position: relative
            color: #fff
            font-size: 14px
            margin-right: 17px
            @media screen and (max-width: 1199px)
              display: block
              margin-right: 0px
              text-align: right
            @media screen and (max-width: 768px)
              font-size: 13px
            img
              position: relative
              top: -3px
              margin-right: 5px
              width: 17px
              @media screen and (max-width: 768px)
                top: -3px
                width: 12px
            &:last-child
              margin-right: 0px
            &:hover
              color: $orange
              text-decoration: none
        @media screen and (max-width: 1199px)
          img.logo-mobile
            display: inline-block
            width: 130px
            height: 45px
        @media screen and (max-width: 768px)
          img
            max-width: 130px
            height: auto
      .social
        position: relative
        bottom: 4px
        @media screen and (max-width: 1199px)
          bottom: 0px
        a
          margin-right: 15px
          .icon-wm
            height: 24px
            fill: $orange
            @media screen and (max-width: 768px)
              height: 18px
          &:hover
            .icon-wm
              fill: #fff
          &:first-child
            margin-right: 10px
          &:last-child
            margin-right: 0px
          @media screen and (max-width: 768px)
            margin-right: 10px          
        @media screen and (max-width: 1199px)
          display: none
    &_second-menu
      @media screen and (max-width: 992px)
        display: none
      ul
        padding: 0
        margin: 15px 0px 0px
        line-height: 1
        display: flex
        justify-content: space-between
        @media screen and (max-width: 992px)
          flex-direction: column
        li
          list-style: none
          display: inline-block
          font-size: 16px
          @media screen and (max-width: 992px)
            margin-bottom: 10px
          a
            color: #fff
            &:hover
              color: $orange
              text-decoration: none
.wm-header_menu
  background-color: $blue
  &-wrap
    padding: 20px 0px
    @media screen and (max-width: 992px)
      padding: 14px 0px
  &-items
    @media screen and (max-width: 992px)
      display: none
      margin-top: 20px
  .dropdown
    display: inline-block
    margin-right: 30px
    @media screen and (max-width: 992px)
      margin-right: 0px
      display: block
    &:hover 
      .dropdown-menu
        display: block
      a.dropdown-toggle
        color: $orange
        &::after
          content: url('../img/arrow-menu.png')
          display: block
          transform: rotate(0deg)
    &.show
      a.dropdown-toggle
        color: $orange
        &::after
          content: url('../img/arrow-menu.png')
          display: block
          transform: rotate(0deg)
    a.dropdown-toggle
      color: #fff
      text-transform: uppercase
      font-size: 18px
      white-space: nowrap
      display: flex
      &:hover,
      &:focus
        color: $orange
        text-decoration: none
      &::after
        content: url('../img/arrow-menu.png')
        display: block
        transform: rotate(-90deg)
        margin-left: 5px
        transition: .3s all
        width: inherit
        height: 100%
      &:hover
        &::after
          content: url('../img/arrow-menu.png')
          display: block
          transform: rotate(0deg)
    .dropdown-menu
      margin: 0px
      border: none
      border-radius: 0px
      padding: 15px
      background-color: $blue
      box-shadow: none
      @media screen and (max-width: 992px)
        position: relative!important
        transform: inherit!important
        float: unset
      a
        display: inline-block
        font-size: 14px
        color: #fff
        margin-bottom: 15px
        white-space: nowrap
        background-color: transparent
        &:hover
          color: $orange
          text-decoration: none
        &:last-child
          margin-bottom: 0
        @media screen and (max-width: 992px)
          display: block
          margin-bottom: 10px
  &-btn
    border: none
    outline: none
    padding: 15px 0px
    background: transparent
    display: none
    cursor: pointer
    @media screen and (max-width: 992px)
      display: block
    span
      width: 20px
      height: 4px
      background: #fff
      position: relative
      display: block
      &::before
        content: ''
        position: absolute
        width: 20px
        height: 4px
        background: #fff
        top: -7px
        left: 0
        transition: .3s all
      &::after
        content: ''
        position: absolute
        width: 20px
        height: 4px
        background: #fff
        top: 7px
        left: 0
        transition: .3s all
      &.active
        &::before
          content: ""
          position: absolute
          width: 10px
          height: 3px
          background: #fff
          top: -4px
          left: 0
          transform: rotate(-40deg)
        &::after
          position: absolute
          width: 10px
          height: 3px
          background: #fff
          top: 5px
          left: 0
          transform: rotate(40deg)
  .shop
    text-align: right
    padding: 21px 0px
    &_icon
      a
        position: relative
        &.shop_icon-heart
          padding: 13px
          background: url('../img/heart.png') 100% center no-repeat
          background-size: contain
        &.shop_icon-compare
          padding: 13px 15px
          background: url('../img/compare.png') 100% center no-repeat
          background-size: contain
          .total
            display: none
          &.active
            padding: 13px 15px
            background: url('../img/compare-active.png') 100% center no-repeat
            background-size: contain
            .total
              display: inline-block
              position: absolute
              top: 3px
              right: -6px
              background-color: $menu
              color: #fff
              width: 18px
              height: 18px
              border-radius: 50%
              font-size: 14px
              text-align: center
              line-height: 1.3
      .separator
        display: inline-block
        margin: 0px 15px
        position: relative
        &::after
          content: ''
          background-color: #2f3b4f
          width: 1px
          height: 25px
          position: absolute
          top: -17px
  .basket
    display: block
    padding: 21px 30px
    text-align: right
    color: #fff
    font-size: 16px
    background: url('../img/basket.png') 15% no-repeat $orange
    background-size: 20%
    position: relative
    @media screen and (max-width: 768px)
      padding: 31px 45px
      max-width: 70px
      background: url('../img/basket-orange.png') 15% no-repeat transparent
      background-size: 32%
      background-position-x: right
      top: 5px
      float: right
      .basket-title
        display: none
      .basket-total
        top: 5px
        left: 75px
    &:hover
      text-decoration: none
    &-title
      text-transform: uppercase
    &-total
      display: inline-block
      position: absolute
      top: 10px
      left: 35px
      background-color: $menu
      color: #fff
      width: 18px
      height: 18px
      border-radius: 50%
      font-size: 14px
      text-align: center
      line-height: 1.3
.banner
  background-color: $blue
  &_slider
    max-width: 1600px
    height: 500px
    margin: 0 auto
    img
      width: 100%
      height: 500px
      object-fit: cover
      object-position: 50% 50%
    .slick-dots 
      bottom: 10px
      li
        &.slick-active
          button
            &::before
              opacity: 1
              font-size: 19px
              color: $orange
              line-height: 1.1
        button
          &::before
            opacity: 1
            font-size: 13px
            color: #fff
  .slick-dotted.slick-slider
    margin-bottom: 0px
.indent
  padding-top: 85px
  &-bottom
    padding-bottom: 75px
    h2
      color: $blue
      font-size: 34px
      text-align: center
      font-weight: 600
      text-transform: uppercase
  h2
    color: $blue
    font-size: 34px
    text-align: center
    font-weight: 600
    text-transform: uppercase
  @media screen and (max-width: 992px)
    padding-top: 30px
    &-bottom
      padding-bottom: 40px
    h2
      font-size: 23px
.brands
  &_slider
    img
      max-width: 100%
      padding: 15px
.slider-buttons
  text-align: center
  display: flex
  justify-content: center
  &-prev
    outline: none
    background: transparent
    border: none
    &::before
      content: url('../img/arrow-prev.png')
    &:hover
      &::before
        content: url('../img/arrow-prev-orange.png')
  &-next
    outline: none
    background: transparent
    border: none
    &::before
      content: url('../img/arrow-next.png')
    &:hover
      &::before
        content: url('../img/arrow-next-orange.png')
  span
    display: inline-block
    height: 18px
    width: 1px
    background-color: #858d9b
    position: relative
    top: 3px
    margin: 0px 15px
.title-second
  margin-bottom: 50px
.product
  &:hover
    padding-left: 0px
    padding-right: 0px
    box-shadow: 0px 7px 10px 0px rgba(0,0,0,.3)
    .product-layout_desc
      padding: 23px 15px 0px
    .product-layout_desc-full
      display: block
    .product-layout_img-picture
      display: none
    .product-layout_img-picture-second
      display: block
  &-layout
    position: relative
    &_img
      position: relative
      &-wrap
        height: 175px
        overflow: hidden
      &-picture, &-picture-second
        width: 100%
        height: 175px
        object-fit: cover
        object-position: 50% 50%
        transition: all .3s
        &-second
          display: none 
      &-icon
        &-wrap
          position: absolute
          top: 0
          bottom: 0
          display: flex
          flex-direction: column
          justify-content: flex-start
          z-index: 1
          span
            height: 40px
            width: 40px
            display: flex
            align-items: center
            padding: 5px
            background: rgba(255, 255, 255, 0.9)
            margin-bottom: 5px
            &:last-child
              margin-bottom: 0px
            img
              width: 32px
              height: 32px
    &_price
      display: flex
      align-items: baseline
      justify-content: space-between
      color: $menu
      font-weight: 600
      margin-bottom: 15px
      p
        display: inline-block
        font-size: 25px
        margin: 0
        span
          font-size: 20px
        @media screen and (max-width: 768px)
          font-size: 20px        
      a
        padding: 5px 15px
        background-color: $orange
        color: #fff
        text-transform: uppercase
        display: flex
        align-items: center
        &:hover
          text-decoration: none
          background-color: $menu
        img
          width: 22px
          margin-right: 4px
      .more-details
        background: none
        color: $orange
        box-sizing: border-box
        transition: all .2s
        padding: 0
        &:hover
          color: $blue
          background: none
    &_desc
      padding: 23px 0px
      &-border
        border-bottom: 1px solid #dadada
        display: block
      &-title
        min-height: 45px
        // @media screen and (max-width: 768px)
          min-height: 25px
        a
          font-size: 18px
          font-weight: 600
          color: $menu
          text-transform: uppercase
          // @media screen and (max-width: 768px)
            font-size: 12px
            line-height: 13px
      &-different
        margin: 15px 0px 25px
        display: flex
        justify-content: space-between
        @media screen and (max-width: 768px)
          align-items: center
        .stock
          font-size: 16px
          font-weight: 600
          color: $green
          display: inline-block
          &.no-available
            color: #ddd
          @media screen and (max-width: 768px)
            font-size: 13px
          img
            position: relative
            top: -2px
            margin-right: 5px
            display: inline-block
            @media screen and (max-width: 768px)
              width: 13px
        .rating-reviews,
        .reviews,
        .rating
          display: inline-block
          a
            font-size: 16px
            color: $menu
            text-decoration: none
            font-weight: 600
            @media screen and (max-width: 768px)
              font-size: 13px
            img
              position: relative
              top: -2px
              width: 16px
              margin: 0px 5px
              display: inline-block
      &-full
        position: absolute
        left: 0
        right: 0
        z-index: 2
        display: none
        padding: 15px
        box-shadow: 0px 7px 10px 0px rgba(0,0,0,.3)
        background-color: #fff
        ul.list
          padding: 0
          margin: 0
          li
            font-size: 12px
            display: flex
            justify-content: space-between
            margin-bottom: 10px
            span
              color: $menu
              &:first-child
                margin-right: 15px
                white-space: nowrap
              &:last-child
                text-align: right
        &_lc
          margin-top: 15px
          ul
            display: flex
            justify-content: space-between
            padding: 0
            margin: 0
            li
              list-style: none
              font-size: 14px
              a
                color: $orange
              img
                width: 20px
                margin-right: 8px
                position: relative
                top: -3px
            span
              display: inline-block
              height: 15px
              width: 1px
              background-color: #dadada
              position: relative
              top: 3px
  &.product-slider
    padding: 23px 0px
    margin: 0px 15px
    box-shadow: none
    &:hover
      .product-layout_desc
        padding: 23px 0px
    .product-layout_desc-different
      .stock
        font-size: 15px
.advantages
  background-color: $blue
  color: #fff
  &-row
    margin-bottom: 50px
    @media screen and (max-width: 992px)
      margin-bottom: 0
  h2
    color: #fff
  &-block
    @media screen and (max-width: 992px)
      margin-bottom: 20px
    &_img
      background-color: $orange
      padding: 5px
      margin-right: 25px
      max-width: 57px
      width: 100%
      img
        display: block
        min-width: 47px
    &_header
      position: relative
      font-size: 22px
      font-weight: 600
      display: inline-block
      text-transform: uppercase
      margin-bottom: 10px
      padding-left: 70px
      &::before
        content: ''
        display: block
        background-image: url(../img/video-options.png)
        background-color: $orange
        background-size: 80%
        background-position: center
        background-repeat: no-repeat
        position: absolute
        left: 0px
        height: 50px
        width: 50px
      @media screen and (max-width: 992px)
        font-size: 16px
        padding-left: 40px
        cursor: pointer
        &::before
          width: 30px
          height: 30px
        &::after
          content: url('../img/arrow-menu.png')
          display: inline-block
          transform: rotate(0deg)
          margin-left: 5px
          transition: .3s all
          width: inherit
        &.collapsed
          &::after
            transform: rotate(-90deg)
      @media screen and (max-width: 576px)
        height: 38px
    &_collapse
      .collapse,
      .collapsing
        p
          padding-left: 70px
          margin-bottom: 0px
          @media screen and (max-width: 992px)
            padding-left: 0px
            margin-top: 10px
            margin-bottom: 0px
            font-size: 14px
          @media screen and (max-width: 576px)
            margin-top: 0          
.about
  background-image: url('../img/about-bg.png')
  background-size: cover
  background-position: center
  color: #fff
  h2
    color: #fff
  p
    font-size: 18px
    @media screen and (max-width: 992px)
      font-size: 14px  
  &-hidden
    &_btn
      display: none
      text-align: center
      span
        font-size: 14px
        text-transform: uppercase
        color: $orange
        cursor: pointer
    @media screen and (max-width: 992px)
      display: none
      &_btn
        display: block
.consultation
  background-color: $blue
  color: #fff
  h2
    color: #fff
  p
    text-align: center
    margin-top: 15px
    margin-bottom: 0
    @media screen and (max-width: 768px)
      font-size: 14px
      margin-top: 25px
  #consultation
    display: flex
    align-items: flex-end
    justify-content: center
    margin-top: 35px
    @media screen and (max-width: 768px)
      flex-direction: column
      align-items: center
      margin-top: 25px
    input
      margin-right: 20px
      text-transform: uppercase
      color: $orange
      background: transparent
      border: none
      border-bottom: 2px solid #fff
      outline: none
      padding: 2px 0px
      min-width: 220px
      &::placeholder
        color: $orange
      @media screen and (max-width: 768px)
        margin: 0px
        &:nth-child(2)
          margin-top: 15px
    button
      color: $orange
      text-transform: uppercase
      background: #fff
      padding: 4px 25px
      border: none
      min-width: 175px
      &:hover
        background: $orange
        color: #fff
      @media screen and (max-width: 768px)
        margin-top: 23px
.articles
  margin-bottom: 50px
  h2
    margin-bottom: 25px
  &-img
    margin-top: 0
    img
      width: 100%
      height: 175px
      object-fit: cover
      object-position: 50% 50%
      @media screen and (max-width: 768px)
        height: 75px
  &-link
    color: $blue
    display: inline-block
    text-transform: uppercase
    font-size: 24px
    margin-top: 25px
    line-height: 26px
    font-weight: 600
    &:hover
      color: $orange
      text-decoration: none
    @media screen and (max-width: 992px)
      margin-bottom: 15px
    @media screen and (max-width: 768px)
      font-size: 16px
      margin-top: 15px
      line-height: 24px
  &-all
    display: none
    font-weight: 600
    font-size: 14px
    color: $orange
    text-transform: uppercase
    &:hover
      color: $blue
      text-decoration: none
    @media screen and (max-width: 768px)
      display: block
  &-page
    h2
      margin-bottom: 25px
    &_img
      margin-top: 0
      position: relative
      img
        width: 100%
        height: 400px
        object-fit: cover
        object-position: 50% 50%
        @media screen and (max-width: 992px)
          height: 150px
      &-link
        display: none
        color: $orange
        position: absolute
        right: 15px
        bottom: 15px
        text-transform: uppercase
        // &::after
        //   content: url('../img/arrow-next-orange.png')
        //   display: inline-block
        //   margin-left: 5px
        //   position: relative
        //   top: 1px
        &:hover
          text-decoration: none
          color: $orange
      &:hover
        .articles-page_img-link
          display: block

    &_content
      @media screen and (max-width: 768px)
        margin-bottom: 30px
      a
        text-transform: uppercase
        font-size: 22px
        font-weight: 600
        color: $blue
        text-decoration: none
        margin: 15px 0px 25px
        display: inline-block
        min-height: 65px
        &:hover
          color: $orange
        @media screen and (max-width: 992px)
          font-size: 18px
        @media screen and (max-width: 768px)
          min-height: auto
          margin: 15px 0px
      p
        @media screen and (max-width: 768px)
          font-size: 14px
    &-all
      color: $orange
      text-transform: uppercase
      font-weight: 600
      margin-top: 50px
      display: inline-block
      @media screen and (max-width: 768px)
        margin-top: 20px
      &::after
        content: url('../img/arrow-next-orange.png')
        display: inline-block
        margin-left: 5px
        position: relative
        top: 1px
      &:hover
        color: $blue
        text-decoration: none
        &::after
          content: url('../img/arrow-next.png')



.single-cart
  h1
    color: $blue
    font-size: 23px
    text-align: center
    font-weight: 600
    display: none
    @media screen and (max-width: 1199px)
      display: block
  &_sliderMainWrap
    position: relative
    max-height: 448px
    @media screen and (max-width: 576px)
      max-height: 175px
    &-icon
      position: absolute
      top: 0px
      bottom: 0px
      display: flex
      flex-direction: column
      justify-content: flex-start
      z-index: 1
      span
        width: 42px
        height: 112px
        display: flex
        align-items: center
      @media screen and (max-width: 576px)
        z-index: -1
        display: none
    .product-layout_img-icon-wrap
      display: none    
    @media screen and (max-width: 576px)    
      .product-layout_img-icon-wrap
        z-index: 1
        display: block
  &_sliderMain
    img
      width: 100%
      height: 448px
      object-fit: cover
      object-position: 50% 50%
      @media screen and (max-width: 576px)
        max-height: 175px
  &_sliderThumbnailsWrap
    position: relative
    overflow: hidden
    @media screen and (max-width: 1199px)
      display: none
    .thumbnails-buttons
      position: absolute
      top: -25px
      bottom: -25px
      display: flex
      justify-content: space-between
      flex-direction: column
      left: 50%
      transform: translateX(-50%)
      button
        outline: none
        background: #cdced8
        border: none
        padding: 0
        margin-left: 2px
        line-height: 0
        height: 50px
        width: 50px
        border-radius: 50%
        position: relative
      &_prev
        &::before
          content: ''
          background-image: url('../img/arrow-thumb-blue-reverse.png')
          margin-top: 3px
          width: 13px
          height: 13px
          position: absolute
          transform: translateX(-50%)
          left: 50%
          background-size: cover
      &_next
        &::before
          content: ''
          background-image: url('../img/arrow-thumb-blue.png')
          margin-top: -17px
          width: 13px
          height: 13px
          position: absolute
          transform: translateX(-50%)
          left: 50%
          background-size: cover
  &_sliderThumbnails
    overflow: hidden
    height: 448px
    img
      width: 100%
      height: 119px
      object-fit: cover
      object-position: 50% 50%
  .slick-vertical
    .slick-slide
      border-width: 0px 0px 2px 2px
      border-color: transparent
      height: 121px
  .slick-dots li.slick-active button:before
    color: $blue
.product-single
  &-layout
    position: relative
    &_price
      display: flex
      align-items: center
      justify-content: space-between
      color: $menu
      font-weight: 600
      margin-bottom: 15px
      p
        display: inline-block
        font-size: 35px
        margin: 0
        font-weight: 600
        @media screen and (max-width: 768px)
          font-size: 27px
        span
          font-size: 20px
          @media screen and (max-width: 768px)
            font-size: 22px
      a
        padding: 5px 15px
        background-color: $orange
        color: #fff
        text-transform: uppercase
        display: flex
        align-items: center
        font-size: 18px
        &:hover
          text-decoration: none
          background-color: $menu
        @media screen and (max-width: 768px)
          font-size: 17px
        img
          width: 22px
          margin-right: 4px
    &_desc
      padding: 0px
      &-border
        border-bottom: 1px solid #dadada
        display: block
      &-title
        h2
          font-size: 25px
          font-weight: 600
          color: $menu
          text-transform: uppercase
          text-align: left
          @media screen and (max-width: 1199px)
            display: none          
      &-different
        margin: 15px 0px
        display: flex
        justify-content: space-between
        .stock
          font-size: 18px
          font-weight: 600
          color: $green
          display: inline-block
          &.no-available
            color: #ddd
          img
            position: relative
            top: -2px
            margin-right: 5px
        .rating-reviews,
        .reviews,
        .rating
          display: inline-block
          a
            font-size: 18px
            color: $menu
            text-decoration: none
            font-weight: 600
            img
              position: relative
              top: -2px
              width: 16px
              margin: 0px 5px
      &-full
        background-color: #fff
        ul.list
          padding: 0
          margin: 0
          @media screen and (max-width: 768px)
            padding-top: 10px
            border-top: 1px solid #dadada
          li
            font-size: 14px
            display: flex
            justify-content: space-between
            margin-bottom: 5px
            @media screen and (max-width: 768px)
              font-size: 13px
            span
              color: $menu
              &:first-child
                margin-right: 15px
                white-space: nowrap
              &:last-child
                text-align: right
                font-weight: 600
            select
              font-size: 14px
              font-weight: 600
              border-color: #dadada
              &:focus
                outline: none
        &_lc
          margin-top: 15px
          padding: 15px 15px 0px 15px
          border-top: 1px solid #dadada
          ul
            display: flex
            justify-content: space-between
            padding: 0
            margin: 0
            li
              list-style: none
              font-size: 16px
              @media screen and (max-width: 768px)
                font-size: 13px
              a
                color: $orange
              img
                width: 20px
                margin-right: 8px
                position: relative
                top: -3px
            span
              display: inline-block
              height: 20px
              width: 1px
              background-color: #dadada
              position: relative
              top: 2px

.single-content
  .nav-tabs
    border: none
  .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active
    border: 1px solid $blue
    background-color: $blue
    color: #fff
    font-weight: 600
  .nav-tabs .nav-link
    border-radius: 0px
    text-transform: uppercase
    font-weight: 600
  .nav-link
    padding: 5px 20px 5px 24px
    font-size: 16px
    border: 1px solid $blue
    color: $blue
    @media screen and (max-width: 992px)
      padding: 0px 15px
      height: 30px
      font-size: 14px
    &:hover
      color: #fff
  .nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover
    background-color: $blue
    border: 1px solid $blue
  #options
    #video-tab
      border-right: 0px
      @media screen and (max-width: 992px)
        border-right: 1px solid $blue
      &::before
        content: ''
        display: inline-block
        background: url('../img/video-options.png')
        width: 22px
        height: 20px
        background-size: 100%
        background-repeat: no-repeat
        margin-right: 9px
        position: relative
        top: 2px
      &.active,
      &:hover
        &::before
          content: ''
          display: inline-block
          background: url('../img/video-tabs.png')
          width: 22px
          height: 20px
          background-size: 100%
          background-repeat: no-repeat
          margin-right: 9px
          position: relative
          top: 2px
    #characteristic-tab
      border-right: 0px
      @media screen and (max-width: 768px)
        border-right: 1px solid $blue
      &::before
        content: ''
        display: inline-block
        background: url('../img/characteristic-options.png')
        width: 22px
        height: 20px
        background-size: 100%
        background-repeat: no-repeat
        margin-right: 9px
        position: relative
        top: 2px
      &.active,
      &:hover
        &::before
          content: ''
          display: inline-block
          background: url('../img/characteristic-tabs.png')
          width: 22px
          height: 20px
          background-size: 100%
          background-repeat: no-repeat
          margin-right: 9px
          position: relative
          top: 2px
    #description-tab
      border-right: 0px
      @media screen and (max-width: 992px)
        border-right: 1px solid $blue
      &::before
        content: ''
        display: inline-block
        background: url('../img/description-options.png')
        width: 22px
        height: 20px
        background-size: 100%
        background-repeat: no-repeat
        margin-right: 9px
        position: relative
        top: 2px
      &.active,
      &:hover
        &::before
          content: ''
          display: inline-block
          background: url('../img/description-tabs.png')
          width: 22px
          height: 20px
          background-size: 100%
          background-repeat: no-repeat
          margin-right: 9px
          position: relative
          top: 2px
    #reviews-tab
      padding-right: 25.5px
      &::before
        content: ''
        display: inline-block
        background: url('../img/reviews-product.png')
        width: 22px
        height: 20px
        background-size: 100%
        background-repeat: no-repeat
        margin-right: 9px
        position: relative
        top: 2px
      &.active,
      &:hover
        &::before
          content: ''
          display: inline-block
          background: url('../img/reviews-options.png')
          width: 22px
          height: 20px
          background-size: 100%
          background-repeat: no-repeat
          margin-right: 9px
          position: relative
          top: 2px
  .slider-buttons
    margin-bottom: 20px
  #video,
  #characteristic,
  #description,
  #reviews,
  #s_and_otherContent
    @media screen and (max-width: 992px)
      margin-bottom: 40px


.single-title
  font-size: 22px
  font-weight: 600
  text-transform: uppercase
  margin-bottom: 25px
  &_center
    text-align: center
  @media screen and (max-width: 768px)
    text-align: center
    margin-bottom: 10px
    font-size: 18px
.right-sideblock
  margin-bottom: 35px
  &_img
    margin-right: 15px
    @media screen and (max-width: 768px)
      margin-right: 0
    img
      width: 100%
      height: 125px
      object-fit: cover
      object-position: 50% 50%
  &_text
    margin-left: 15px
    font-size: 14px
    @media screen and (max-width: 992px)
      margin-left: 0px
    p
      line-height: 24px
      @media screen and (max-width: 992px)
        margin-top: 10px
    a
      color: $orange
      text-transform: uppercase
      font-weight: 600
      @media screen and (max-width: 768px)
        text-align: center
        display: block
      &::after
        content: url('../img/arrow-next-orange.png')
        display: inline-block
        margin-left: 5px
        position: relative
        top: 1px
      &:hover
        color: $blue
        text-decoration: none
        &::after
          content: url('../img/arrow-next.png')
.recommend_slider
  .img-wrapper
    position: relative
    padding: 0px 15px
    @media screen and (max-width: 768px)
      padding: 0px 5px
    a
      display: none!important
      position: absolute
      height: 130px
      top: 0
      bottom: 0
      left: 0
      right: 0
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      background-color: rgba(255, 255, 255, 0.6)
      color: $blue
      text-transform: uppercase
    &:hover
      a
        display: flex!important
        text-decoration: none
    img
      width: 100%
      height: 130px
      object-fit: cover
      object-position: 50% 50%
  p
    font-size: 20px
    font-weight: 600
    text-align: center
    text-transform: uppercase
    margin-top: 10px
    @media screen and (max-width: 768px)
      font-size: 14px
    a
      color: $blue
      text-decoration: none 
      @media screen and (max-width: 768px)
        &:hover
          color: $orange

#s_and_other
  .shipping_and_pay
    width: 100%
    text-align: center
    @media screen and (max-width: 1199px)
      width: auto
  .nav-link
    padding: 5px 10px
    @media screen and (max-width: 992px)
      padding: 0px 15px
  #shipping_and_pay-tab
    &::before
      content: ''
      display: inline-block
      background: url('../img/video-options.png')
      width: 22px
      height: 20px
      background-size: 100%
      background-repeat: no-repeat
      margin-right: 9px
      position: relative
      top: 2px
    &.active,
    &:hover
      &::before
        content: ''
        display: inline-block
        background: url('../img/video-tabs.png')
        width: 22px
        height: 20px
        background-size: 100%
        background-repeat: no-repeat
        margin-right: 9px
        position: relative
        top: 2px
  #guarantee-tab
    border-right: 0px
    border-top: none
    @media screen and (max-width: 1199px)
      border-top: 1px solid $blue
    @media screen and (max-width: 1199px)
      border-right: 1px solid $blue      
    &::before
      content: ''
      display: inline-block
      background: url('../img/video-options.png')
      width: 22px
      height: 20px
      background-size: 100%
      background-repeat: no-repeat
      margin-right: 9px
      position: relative
      top: 2px
    &.active,
    &:hover
      &::before
        content: ''
        display: inline-block
        background: url('../img/video-tabs.png')
        width: 22px
        height: 20px
        background-size: 100%
        background-repeat: no-repeat
        margin-right: 9px
        position: relative
        top: 2px
  #swap-tab
    padding: 5px 14.25px
    border-top: none
    @media screen and (max-width: 1199px)
      border-top: 1px solid $blue
    @media screen and (max-width: 992px)
      padding: 0px 15px
    &::before
      content: ''
      display: inline-block
      background: url('../img/video-options.png')
      width: 22px
      height: 20px
      background-size: 100%
      background-repeat: no-repeat
      margin-right: 9px
      position: relative
      top: 2px
    &.active, &:hover
      &::before
        content: ''
        display: inline-block
        background: url('../img/video-tabs.png')
        width: 22px
        height: 20px
        background-size: 100%
        background-repeat: no-repeat
        margin-right: 9px
        position: relative
        top: 2px
#s_and_otherContent
  padding: 20px 35px
  background-color: #f1f3f7
  .tab_title
    font-size: 20px
    font-weight: 600
    margin-bottom: 15px
    text-transform: uppercase
    &.pay
      margin-top: 30px
  ul
    padding: 0px 15px 0px
    margin: 0
    li
      font-size: 16px
  p
    font-size: 18px
    font-weight: 600

footer
  flex: 0 0 auto
  color: #fff
  background-color: $menu
  padding: 32px 0px
  .copyright
      font-size: 14px
      margin-bottom: 0
  .logo
    img
      width: 100%
      max-width: 190px
      @media screen and (max-width: 1199px)
        margin: 0 auto 15px
        display: block
  .social
    margin: 30px 0px 20px 0px
    @media screen and (max-width: 992px)
      margin: 20px 0px 10px 0px
    a
      margin-right: 15px
      .icon-wm
        height: 24px
        fill: $orange
        @media screen and (max-width: 768px)
          height: 18px
      &:hover
        .icon-wm
          fill: #fff
      &:first-child
        margin-right: 10px
      &:last-child
        margin-right: 0px
  ul
    padding: 0
    margin: 0px 0px 0px 70px
    @media screen and (max-width: 992px)
      margin: 0px 0px 20px 0px
    li
      list-style: none
      margin-bottom: 15px
      font-size: 16px
      text-transform: uppercase
      &:last-child
        margin-bottom: 0
      @media screen and (max-width: 992px)
        text-align: center
        margin: 10px
        font-size: 14px
      a
        color: #fff
        &:hover
          color: $orange
          text-decoration: none
  .title
    font-size: 16px
    font-weight: 600
    margin-bottom: 12px
    @media screen and (max-width: 992px)
      text-align: center
      margin-bottom: 5px
  .content
    margin-bottom: 20px
    @media screen and (max-width: 992px)
      text-align: center
      margin-bottom: 5px
    p
      margin-bottom: 10px
      font-size: 14px
      @media screen and (max-width: 992px)
        font-size: 12px
    a
      color: #fff
      font-size: 14px
      &:hover
        color: $orange
        text-decoration: none
      @media screen and (max-width: 992px)
        font-size: 12px
    img
      width: 17px
      margin-right: 6px
      position: relative
      top: -2px
    &.no-margin
      margin: 0px
      @media screen and (max-width: 992px)
        margin-bottom: 5px

// default
h4
  font-size: 20px
  font-weight: 600
  margin-bottom: 15px
  text-transform: uppercase
// default
.rating
  top: -2px
  a
    font-size: 16px
// bs
.dropdown-toggle::after
  display: none
  border: none
button:hover
  cursor: pointer
button:focus
  outline: none
.breadcrumb-item+.breadcrumb-item
  padding-left: 0px
.breadcrumb-item+.breadcrumb-item::before
  content: ''
  padding: 0
.breadcrumb-item
  font-weight: 600
  &::after
    content: '\f105'
    font-family: 'FontAwesome'
    padding: 0px 0.5em
  &:last-child
    &::after
      content: ''
.breadcrumb
  background-color: transparent
  padding: 0
  margin: 15px 0px
  font-size: 14px
  @media screen and (max-width: 768px)
    margin: 15px 0px 20px 0px
  a
    color: $blue
    &:hover
      color: $orange
      text-decoration: none
.breadcrumb-item.active
  color: #4c5a72
.nav-tabs .nav-item
  margin-bottom: 0
.page-item
  &:first-child
    .page-link
      &::before
        content: url(img/arrow-prev.png)
        display: inline-block
        margin-right: 5px
        position: relative
        top: 1px
      &:hover
        border: 1px solid transparent
        color: $orange
        &::before
          content: url(img/arrow-prev-orange.png)
      &.disabled-prev
        &::before
          content: url(img/disabled-prev.png)
  &:last-child .page-link
    &::after
      content: url(img/arrow-next.png)
      display: inline-block
      margin-left: 5px
      position: relative
      top: 1px
    &:hover
      border: 1px solid transparent
      color: $orange
      &::after
        content: url(img/arrow-next-orange.png)
.page-item
  a
    color: $blue
    border: 1px solid transparent
    text-transform: uppercase
    &:hover
      border: 1px solid $orange
      background: transparent
      color: $blue
.page-link
  margin-left: 0
  padding: 5px 10px
.page-item
  margin: 0px 1px
.page-item.active .page-link
  color: $blue
  background: transparent
  border-color: $orange
.page-item.disabled .page-link
  border-color: transparent



.category
  margin-top: 25px
  &.indent-bottom
    h2
      text-align: left
  .filter
    @media screen and (max-width: 992px)
      display: none
    &-title
      font-size: 20px
      color: $blue
      border-bottom: 2px solid
      font-weight: 600
      padding-bottom: 2px
      text-transform: uppercase

    &-block
      padding-bottom: 18px
      border-bottom: 1px solid $blue
      margin-bottom: 25px
      &_title
        font-size: 16px
        color: $blue
        font-weight: 600
        text-transform: uppercase

    &-form_inline
      display: flex
      justify-content: space-between
      input
        width: 48%
        color: $blue
        background: #f5f5f5
        padding: 0px 10px 2px
        border-color: $blue
        line-height: 1
        &::placeholder
          color: $blue
          font-size: 12px
    &-form_checkbox
      .custom-control-label
        font-size: 16px
        color: $blue
        margin-left: 15px
        &::before,
        &::after
          width: 20px
          height: 20px
          border: 1px solid
          top: 0
          left: -2.5rem
        &::before
          background: #f5f5f5
      .custom-control-input:focus~.custom-control-label::before
        box-shadow: none
      .custom-checkbox .custom-control-input:checked~.custom-control-label::before
        background: $orange
      .custom-control.custom-checkbox
        margin-bottom: 10px
    .custom-checkbox .custom-control-label::before
      border-radius: 0
    &-mobile
      display: none
      @media screen and (max-width: 992px)
        display: block
        p
          cursor: pointer
          color: #fff
          background-color: $orange
          padding: 10px 25px
          text-transform: uppercase
          text-align: center
          transition: .3s all
          &::before
            content: ''
            width: 20px
            height: 20px
            background-image: url('../img/filter.png')
            background-size: cover
            display: inline-block
            position: relative
            top: 5px
            left: -5px
          &:hover
            background-color: $blue
          @media screen and (max-width: 568px)
            width: 100%
            max-width: 320px
            padding: 5px 15px
@media screen and (max-width: 992px)
  section.wm-header .wm-header_second-menu ul li:last-child
    margin-bottom: 0
@media screen and (max-width: 768px)
  #options,
  #s_and_other
    .nav-item
      width: 100%
      margin-bottom: 10px
      text-align: center
.favorites
  &-tittle
    margin-bottom: 25px

.comparison
  margin-bottom: 50px
  .slider-buttons
    margin-bottom: 50px
  table
    border-collapse: separate
    border-spacing: 0px 10px
    margin-bottom: 75px
    td
      width: 32%
      vertical-align: top
    td, tr 
      &:first-child
        font-size: 18px
        line-height: 36px
        font-weight: 600
  .item
    &-foto
      td
        vertical-align: inherit
    &-name
      td
        text-transform: uppercase
    &-foto
  .table
    &-foto
      width: 175px
      margin-right: 30px
      img
        width: 100%
        height: 100%
    &-desc
      .stock
            font-size: 16px;
            font-weight: 600;
            color: #108b41;
            display: inline-block;
      .rating-reviews 
        justify-content: flex-start
        align-items: baseline
        a
          font-size: 16px;
          color: #22314b;
          text-decoration: none;
          font-weight: 600;
        img
          position: relative;
          top: -2px;
          width: 16px;
          margin: 0px 5px;
          display: inline-block;
      .product-layout_price
        display: inline-block
        a
          display: block
          text-align: center

